<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        .container {
            width: 80%;
            min-height: 100vh;
            background-color: #fff;
            margin: auto;
            padding: 5rem;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        form input {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
            outline: none;
            margin-bottom: 10px;
        }

        form textarea {
            width: 80%;
            border: none;
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
            outline: none;
            margin-bottom: 20px;
        }

        form button {
            padding: 10px 50px;
            cursor: pointer;
            background-color: darkslategrey;
            color: #fff;
            border: 2px solid darkslategrey;
            border-radius: 10px;
            font-weight: bold;
            transition: all .3s linear;
        }

        form button:hover {
            background-color: transparent;
            color: darkslategray;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: rgba(4, 114, 114, 0.688);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
        }

        .task p {
            margin-bottom: 10px;
        }


        div .btn {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: rgba(255, 0, 0, 0.883);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        div .btn:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <input type="text" id="title" placeholder="Title" required>
            <textarea name="" id="description" placeholder="Description" required></textarea>
            <button type="submit">ADD</button>
        </form>


        <!-- <div class="task">
            <div>
                <p>Lorem ipsum dolor sit amet.</p>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </div>
            <div>
                <button class="btn">-</button>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>

</body>

</html>